server {
    listen 80;
    listen [::]:80;

    root {{ directoryroot }};
    index {{ directoryindex }};
    server_name {{ servername }};
    access_log /var/log/nginx/owncloud-user.manual.access.log;
    error_log /var/log/nginx/owncloud-user.manual.error.log;
}
