server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /var/www/default/html;
    index index.html index.htm;

    server_name default.com www.default.com;

    location / {
        try_files $uri $uri/ =404;
    }
}