server {
    listen 80;
    listen [::]:80;

    root {{ directoryroot }};
    index {{ directoryindex }};
    server_name {{ servername }};
    access_log /var/log/nginx/owncloud-developer.manual.access.log;
    error_log /var/log/nginx/owncloud-developer.manual.error.log;

    location / {
        try_files $uri $uri/ /index.php;
    }
}

