server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root {{ directoryroot }};
    index {{ directoryindex }};
    server_name {{ servername }} www.{{ servername }};

    location / {
        try_files $uri $uri/ =404;
    }
}
