server {
    listen 80;
    listen [::]:80;

    root /opt/documentation/developer_manual/_build/html/org;
    index index.html;
    server_name developer.manual.localdomain;
    access_log /var/log/nginx/owncloud-developer.manual.access.log;
    error_log /var/log/nginx/owncloud-developer.manual.error.log;

    location / {
        try_files $uri $uri/ /index.php;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/www/partner-portal;
    }
}

