include         /etc/ldap/schema/core.schema
include         /etc/ldap/schema/cosine.schema
include         /etc/ldap/schema/nis.schema
include         /etc/ldap/schema/inetorgperson.schema

pidfile         /var/run/slapd/slapd.pid
argsfile        /var/run/slapd/slapd.args

loglevel        any

modulepath      /usr/lib/ldap
moduleload      rwm
moduleload      pcache.la
moduleload      back_ldap.la
moduleload      back_mdb.la
moduleload      back_meta.la

sizelimit       500
tool-threads    1

database        meta
norefs          yes

# ------------------- CHANGE ME ------------------- #

suffix          "dc=YOUR_DOMAIN,dc=com" 
rootdn          "cn=admin,dc=YOUR_DOMAIN,dc=com" 
rootpw          "Password" 
overlay         pcache 
uri             "ldap://YOUR_FIRST_AD_URL_OR_IP:389/cn=users,dc=ad,dc=YOUR_DOMAIN,dc=com" 
suffixmassage   "cn=users,dc=ad,dc=YOUR_DOMAIN,dc=com" "cn=users,dc=ad,dc=YOUR_DOMAIN,dc=com"
idassert-bind   bindmethod=simple
                binddn="CN=ldapsearch,cn=users,dc=ad,DC=YOUR_DOMAIN,dc=com"
                credentials="Password"

uri             "ldap://YOUR_FIRST_AD_URL_OR_IP:389/cn=users,dc=int,dc=YOUR_DOMAIN,dc=com" 
suffixmassage   "cn=users,dc=int,dc=YOUR_DOMAIN,dc=com" "cn=users,dc=int,dc=YOUR_DOMAIN,dc=com" 
idassert-bind   bindmethod=simple
                binddn="cn=Administrator,cn=Users,dc=ad,dc=YOUR_DOMAIN,dc=com"
                credentials="Password"

# ------------------- CHANGE ME ------------------- #

pcache          hdb 100000 1 1000 100
pcacheAttrset   0 *
pcacheTemplate  (sn=) 0 3600
pcacheTemplate  (cn=) 0 3600
pcachePersist   TRUE
directory       /var/lib/ldap
