include         /etc/ldap/schema/core.schema
include         /etc/ldap/schema/cosine.schema
include         /etc/ldap/schema/nis.schema
include         /etc/ldap/schema/inetorgperson.schema
include		/etc/ldap/schema/misc.schema

pidfile         /var/run/slapd/slapd.pid
argsfile        /var/run/slapd/slapd.args

loglevel        any

modulepath      /usr/lib/ldap
moduleload      rwm
moduleload      pcache.la
moduleload	back_ldap.la
moduleload	back_meta.la
moduleload	back_hdb.la
moduleload	memberof.la

sizelimit 500
tool-threads 1

database        meta

suffix          "dc=owncloud,dc=com"
rootdn		"cn=Administrator,cn=Users,dc=example,dc=com"
rootpw		"Password"


First-AD
uri             "ldap://first.ad.com:389/cn=users,dc=first,dc=example,dc=com"
suffixmassage   "cn=users,dc=first,dc=example,dc=com" "cn=users,dc=first,dc=ad,dc=com"
idassert-bind	bindmethod=simple
		binddn="cn=user01,cn=users,dc=first,dc=owncloud,dc=com"
		credentials="Password01"

Second-AD
uri             "ldaps://second.ad.com:636/cn=users,dc=second,dc=example,dc=com"
suffixmassage   "cn=users,dc=second,dc=example,dc=com" "cn=users,dc=second,dc=ad,dc=com"
idassert-bind   bindmethod=simple
                binddn="cn=user02,cn=users,dc=second,dc=owncloud,dc=com"
                credentials="Password02"



overlay		rwm
overlay		memberof

rwm-map		attribute uid sAMAccountName
rwm-map		attribute dn distinguishedName

overlay		glue

overlay		pcache
pcache		hdb 100000 12 1000 100
directory       /var/lib/ldap
pcachePersist	True

###AD_Templates

# General Search
pcacheAttrset	0 1.1
pcacheTemplate	(&(|(objectClass=))) 0 3600
pcacheTemplate	(objectClass=*) 0 3600

# User Name Filed (Advanced Tab)
pcacheAttrset	1 displayname
pcacheTemplate	(objectClass=*) 1 3600

# Group Fild
pcacheAttrset   2 memberOf
pcacheTemplate  (objectClass=*) 2 3600
